{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 231624483,
      "isDeleted": false,
      "id": "lkpZlB7deGYC7EljCO2bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.6437452361583,
      "y": 116.35424771849642,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.96484972303966,
      "height": 67.908203125,
      "seed": 708603427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960957706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 22260707,
      "isDeleted": false,
      "id": "MU2JKEDvZJIlNiDUpUkGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3888664752394,
      "y": 134.2740095810737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1159963565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676960953255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pnpm create vite",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm create vite"
    },
    {
      "type": "diamond",
      "version": 1095,
      "versionNonce": 1283123533,
      "isDeleted": false,
      "id": "5IC0QPdxY_fIHgvIWBxGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.005501360552448098,
      "x": 255.91714096320115,
      "y": 275.6427790215912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 441.81404655401366,
      "height": 152.87098507154695,
      "seed": 1107970083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4LYMEuyXW6tpMpuDDSZmj",
          "type": "arrow"
        },
        {
          "id": "X5lW87_8Hrkaa6VDwjHWb",
          "type": "arrow"
        }
      ],
      "updated": 1676960968417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 460103139,
      "isDeleted": false,
      "id": "mXbW5cMvUJSzebXV2lEQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.005501360552448098,
      "x": 289.3804147661998,
      "y": 310.0207256870273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 56,
      "seed": 500054019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676960757577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是否指定项目名？\neg：pnpm create vite my-vite-app",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "是否指定项目名？\neg：pnpm create vite my-vite-app"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 885151501,
      "isDeleted": false,
      "id": "4LYMEuyXW6tpMpuDDSZmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474.95418464667915,
      "y": 183.88473030352415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1687039920662414,
      "height": 89.21805116939848,
      "seed": 51281283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960951705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5IC0QPdxY_fIHgvIWBxGQ",
        "focus": -0.035499980803148305,
        "gap": 4.162671483784081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1687039920662414,
          89.21805116939848
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 624771011,
      "isDeleted": false,
      "id": "ntq2qSt6dXQsvLTD3ytks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 335.3700200869051,
      "y": 489.92019147392864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270,
      "height": 107,
      "seed": 1658799427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18A3IgpmTCQ_IFOqYiHr6"
        },
        {
          "id": "TQwSgDeBMsvik3DGXZkUy",
          "type": "arrow"
        },
        {
          "id": "b3LNE6XZmLJWvwQaLiYti",
          "type": "arrow"
        }
      ],
      "updated": 1676960985533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1358500963,
      "isDeleted": false,
      "id": "18A3IgpmTCQ_IFOqYiHr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.3700200869051,
      "y": 519.4201914739286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1414938563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676960778833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "当前路径是否\n存在同名目录？",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntq2qSt6dXQsvLTD3ytks",
      "originalText": "当前路径是否\n存在同名目录？"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1967261379,
      "isDeleted": false,
      "id": "o-BwzQmaOr4eVv_iH8Lsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472.8151687159738,
      "y": 431.5541795512122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3469876074716467,
      "height": 59.69788422552233,
      "seed": 278565155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959474121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gc87cy0hGeH2CagInKcKf",
        "focus": 2.4859918297673667,
        "gap": 10.826445774603656
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3469876074716467,
          59.69788422552233
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1270883907,
      "isDeleted": false,
      "id": "gc87cy0hGeH2CagInKcKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.64161449057747,
      "y": 430.57230119526554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1394248739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o-BwzQmaOr4eVv_iH8Lsm",
          "type": "arrow"
        },
        {
          "id": "uU4qBPM_bfJ3QSl4JeF1W",
          "type": "arrow"
        }
      ],
      "updated": 1676959465620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1940279139,
      "isDeleted": false,
      "id": "WZY_j_-7jRhwZrku-qC6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.0943899151406,
      "y": 656.8635523243283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.91930051104458,
      "height": 103.61031430210164,
      "seed": 881843853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Wjbbh3X9MxKRNLLcJelv"
        },
        {
          "id": "8BOnqf_dkf363_4VPfLhR",
          "type": "arrow"
        },
        {
          "id": "ibnT1amSXeMawA1OMJC7y",
          "type": "arrow"
        }
      ],
      "updated": 1676960988314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2049972429,
      "isDeleted": false,
      "id": "-Wjbbh3X9MxKRNLLcJelv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 422.55404017066286,
      "y": 696.6687094753792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 24,
      "seed": 366826883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676957598244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是否删除？",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZY_j_-7jRhwZrku-qC6-",
      "originalText": "是否删除？"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 739396579,
      "isDeleted": false,
      "id": "TQwSgDeBMsvik3DGXZkUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.174207207438,
      "y": 597.9705842670818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.325307817934288,
      "height": 63.07461571241254,
      "seed": 1356737293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676957453735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntq2qSt6dXQsvLTD3ytks",
        "focus": 0.03756830935246735,
        "gap": 1.785489894865485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.325307817934288,
          63.07461571241254
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1116983565,
      "isDeleted": false,
      "id": "kdaSXeicRDsjnD6x0K6bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.3492378096321,
      "y": 618.3360940802766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1346688899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959423552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 1141769699,
      "isDeleted": false,
      "id": "caCMxnGS6VT53qmC9ubMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.3363303237019,
      "y": 827.6840305612158,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 287,
      "height": 122,
      "seed": 385829005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__o0qIY-oiJnxC4eglRcQ"
        },
        {
          "id": "8BOnqf_dkf363_4VPfLhR",
          "type": "arrow"
        },
        {
          "id": "GxtYdwjRjqWtkxMtgrqib",
          "type": "arrow"
        }
      ],
      "updated": 1676960991090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 537262765,
      "isDeleted": false,
      "id": "__o0qIY-oiJnxC4eglRcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.8363303237019,
      "y": 864.6840305612158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 48,
      "seed": 1174105101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676960989890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "判断项目名\n是否是合法包名？",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caCMxnGS6VT53qmC9ubMb",
      "originalText": "判断项目名\n是否是合法包名？"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1009523981,
      "isDeleted": false,
      "id": "8BOnqf_dkf363_4VPfLhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.054803212212,
      "y": 759.8571792081173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8084372542254528,
      "height": 67.86683268031402,
      "seed": 582124557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960989893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZY_j_-7jRhwZrku-qC6-",
        "gap": 1.0427350427350426,
        "focus": -0.012393043761464516
      },
      "endBinding": {
        "elementId": "caCMxnGS6VT53qmC9ubMb",
        "gap": 1.1473582009512682,
        "focus": 0.03867270014541506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8084372542254528,
          67.86683268031402
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 1351531949,
      "isDeleted": false,
      "id": "jF8N2kgVPbEE3hnD0j7Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.476025854981,
      "y": 1008.8497036423317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.4054058731866,
      "height": 108.02875501776646,
      "seed": 1383505517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GxtYdwjRjqWtkxMtgrqib",
          "type": "arrow"
        },
        {
          "id": "Cg5O67skkv_WU7XcesyR3",
          "type": "arrow"
        },
        {
          "id": "Va2cB7E29MGuMrX5IN9Rc",
          "type": "arrow"
        }
      ],
      "updated": 1676960995690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1032505187,
      "isDeleted": false,
      "id": "Ii3uNxx7ceeODlj5AWaqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.7806331135406,
      "y": 1037.282496320453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 52,
      "seed": 348004163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676957874348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "命令行是否指定了\n--template",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命令行是否指定了\n--template"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1526664387,
      "isDeleted": false,
      "id": "GxtYdwjRjqWtkxMtgrqib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481.45252163656744,
      "y": 955.5891382940722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8459944666308274,
      "height": 50.1867507189304,
      "seed": 550089955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960994574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "caCMxnGS6VT53qmC9ubMb",
        "focus": -0.005469743194190541,
        "gap": 7.240376264707741
      },
      "endBinding": {
        "elementId": "jF8N2kgVPbEE3hnD0j7Um",
        "focus": 0.018528529282277394,
        "gap": 3.097240394912987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8459944666308274,
          50.1867507189304
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1175433955,
      "isDeleted": false,
      "id": "Fk9zBfKmrv0QBAz_GSJr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.3994923979234,
      "y": 1277.1665394541853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281.3589915980751,
      "height": 87.93761043996759,
      "seed": 929341731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cg5O67skkv_WU7XcesyR3",
          "type": "arrow"
        },
        {
          "id": "fO46WLch5ZI0MdNWFcDX8",
          "type": "arrow"
        }
      ],
      "updated": 1676961002501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1218951181,
      "isDeleted": false,
      "id": "S221AREcJxXjQqNsXkQcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.37735970583435,
      "y": 1306.8898294981632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 28,
      "seed": 1359045357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676957906250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "删除已有目录或创建新目录",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除已有目录或创建新目录"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 161905763,
      "isDeleted": false,
      "id": "Cg5O67skkv_WU7XcesyR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.20612099762843,
      "y": 1117.9619950436547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.678909662447097,
      "height": 149.9610515937968,
      "seed": 204667619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960994574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jF8N2kgVPbEE3hnD0j7Um",
        "focus": -0.029260255458383382,
        "gap": 2.1887258204085356
      },
      "endBinding": {
        "elementId": "Fk9zBfKmrv0QBAz_GSJr_",
        "focus": -0.06717114643145,
        "gap": 9.243492816733806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.678909662447097,
          149.9610515937968
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 162,
      "versionNonce": 702841005,
      "isDeleted": false,
      "id": "smCcQ_aEFqjdYOyEuTUhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.87807350076304,
      "y": 1448.623751776924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.70019018432464,
      "height": 128.41039878836733,
      "seed": 1160542307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qYN00At1V6DFvCsnb04RZ",
          "type": "arrow"
        },
        {
          "id": "Fzn6K9a9fvipFwv1rn999",
          "type": "arrow"
        }
      ],
      "updated": 1676961009937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 897137709,
      "isDeleted": false,
      "id": "d2m4NMepc-9ATNjAjUZTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.20583262243554,
      "y": 1479.8351632284148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 56,
      "seed": 775459373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676957992273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "框架变体选项是否\n有自己的初始化命令？",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框架变体选项是否\n有自己的初始化命令？"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 2058731971,
      "isDeleted": false,
      "id": "fO46WLch5ZI0MdNWFcDX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.4579418410643,
      "y": 1369.8409307310126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3193505006421447,
      "height": 82.69841775287023,
      "seed": 180260035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676958006008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fk9zBfKmrv0QBAz_GSJr_",
        "focus": 0.03818111952124604,
        "gap": 4.73678083685968
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3193505006421447,
          82.69841775287023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1678525389,
      "isDeleted": false,
      "id": "hwc26Nk9aGqBKPT7nGvMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.8045782013163,
      "y": 1695.1910840634434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399.096706578256,
      "height": 105.63439491092551,
      "seed": 1254003043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qYN00At1V6DFvCsnb04RZ",
          "type": "arrow"
        },
        {
          "id": "lq-0JYkpcy_OY4WVuI87K",
          "type": "arrow"
        }
      ],
      "updated": 1676961016418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 719956323,
      "isDeleted": false,
      "id": "qYN00At1V6DFvCsnb04RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.2421714721535,
      "y": 1581.53328665456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6134511884793028,
      "height": 108.57991322357384,
      "seed": 1381560067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676961008783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smCcQ_aEFqjdYOyEuTUhw",
        "gap": 5.804604538451403,
        "focus": -0.024521290010639935
      },
      "endBinding": {
        "elementId": "hwc26Nk9aGqBKPT7nGvMq",
        "gap": 5.0778841853098315,
        "focus": -0.04088240007506971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6134511884793028,
          108.57991322357384
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 613677421,
      "isDeleted": false,
      "id": "mhqbDv9EfC5pNWen5jB3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.10746873077215,
      "y": 1705.8764127194847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 84,
      "seed": 966938147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676961013752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. 读取对应模板，写入目标路径，\n修改package.json的name字段\n2：提示自定义信息",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 读取对应模板，写入目标路径，\n修改package.json的name字段\n2：提示自定义信息"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 2101291651,
      "isDeleted": false,
      "id": "ScyyV1XPmO_nVHETZus3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.3869650745269,
      "y": 1904.6938447439773,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 283.80876876175205,
      "height": 70.56790854896501,
      "seed": 1166012515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lq-0JYkpcy_OY4WVuI87K",
          "type": "arrow"
        }
      ],
      "updated": 1676960925320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1757349315,
      "isDeleted": false,
      "id": "dMUyZM2DLLPmq5jVjXL5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.1359628694404,
      "y": 1928.2016078251572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1922856205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676958240921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "END",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1397600643,
      "isDeleted": false,
      "id": "lq-0JYkpcy_OY4WVuI87K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.58194733169773,
      "y": 1811.4274349007246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3769806265773923,
      "height": 83.88046763999887,
      "seed": 788485475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676958247628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hwc26Nk9aGqBKPT7nGvMq",
        "focus": 0.03398976394360162,
        "gap": 10.601955926355686
      },
      "endBinding": {
        "elementId": "ScyyV1XPmO_nVHETZus3L",
        "focus": -0.025362789968184505,
        "gap": 9.402123638711217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3769806265773923,
          83.88046763999887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1073921059,
      "isDeleted": false,
      "id": "YTMMKIiZEpceRTnQ6zyT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770.6093961424195,
      "y": 420.40592527722885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264.89085414902036,
      "height": 76.32197320289109,
      "seed": 381836333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uU4qBPM_bfJ3QSl4JeF1W",
          "type": "arrow"
        },
        {
          "id": "X5lW87_8Hrkaa6VDwjHWb",
          "type": "arrow"
        }
      ],
      "updated": 1676960981304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1161259683,
      "isDeleted": false,
      "id": "sydHvma3NlrD7qAxTFj49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.1408534996747,
      "y": 433.52808553812235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 56,
      "seed": 770203917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959356044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "提示用户输入项目名，\n默认值为 vite-project",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提示用户输入项目名，\n默认值为 vite-project"
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 547769997,
      "isDeleted": false,
      "id": "uU4qBPM_bfJ3QSl4JeF1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.0052386145968,
      "y": 455.6081645523242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.0230356020285,
      "height": 9.416896747318106,
      "seed": 1888708707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959466645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTMMKIiZEpceRTnQ6zyT3",
        "focus": 0.18131212269632005,
        "gap": 2.6041575278226787
      },
      "endBinding": {
        "elementId": "gc87cy0hGeH2CagInKcKf",
        "focus": 1.8717712995825226,
        "gap": 10.45276010437675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.0230356020285,
          9.416896747318106
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1214604333,
      "isDeleted": false,
      "id": "jBbE2rCjtiTgS4HqD29OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.2595924236936,
      "y": 322.74115303994677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1439324205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676958450152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1329075235,
      "isDeleted": false,
      "id": "X5lW87_8Hrkaa6VDwjHWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.5571929565601,
      "y": 354.26844396922513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.47735450892947,
      "height": 62.14318408472025,
      "seed": 1062008675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959352511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IC0QPdxY_fIHgvIWBxGQ",
        "focus": 0.015385869736416608,
        "gap": 3.1206079266329567
      },
      "endBinding": {
        "elementId": "YTMMKIiZEpceRTnQ6zyT3",
        "gap": 3.9942972232835006,
        "focus": 0.0412582404363651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.68834063517227,
          0.8669811108560452
        ],
        [
          200.47735450892947,
          62.14318408472025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 522993261,
      "isDeleted": false,
      "id": "b3LNE6XZmLJWvwQaLiYti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.1513859537934,
      "y": 540.877140310567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.89054695158546,
      "height": 231.8493215307093,
      "seed": 1688416813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676958906955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntq2qSt6dXQsvLTD3ytks",
        "focus": -0.5627501324361704,
        "gap": 1.5467807024283573
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.47825170792646,
          22.10381801200799
        ],
        [
          82.53234724106449,
          208.8879791176587
        ],
        [
          -107.412295243659,
          231.8493215307093
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 895895213,
      "isDeleted": false,
      "id": "MDs4u7dPgKcjgsE8u0ZOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.3903668758632,
      "y": 612.2295863120154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 193650925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959440017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 217008365,
      "isDeleted": false,
      "id": "ddISFIGek6OyxT47Xnx1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.6544881110317,
      "y": 667.2975902844338,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122,
      "height": 72,
      "seed": 1403193955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p74lybgJGFnE6-zYtMFe9"
        },
        {
          "id": "ibnT1amSXeMawA1OMJC7y",
          "type": "arrow"
        }
      ],
      "updated": 1676960912142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1419410467,
      "isDeleted": false,
      "id": "p74lybgJGFnE6-zYtMFe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.1544881110317,
      "y": 691.2975902844338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 599758147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676958741187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "END",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddISFIGek6OyxT47Xnx1T",
      "originalText": "END"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1356660675,
      "isDeleted": false,
      "id": "ibnT1amSXeMawA1OMJC7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.867744046058,
      "y": 708.0081766396468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.09365680328085,
      "height": 5.371559604290269,
      "seed": 1929044195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676958741187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZY_j_-7jRhwZrku-qC6-",
        "gap": 5.89120084629843,
        "focus": -0.05986047720395674
      },
      "endBinding": {
        "elementId": "ddISFIGek6OyxT47Xnx1T",
        "gap": 2.87836500062345,
        "focus": -0.3162260155851345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.09365680328085,
          5.371559604290269
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 164650253,
      "isDeleted": false,
      "id": "I5qWa9dssFV-wBPH54zBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.8603470475298,
      "y": 680.098834427546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1563572909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676958760691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 616124803,
      "isDeleted": false,
      "id": "-SlKvmJZ6ycwLz3cn8D3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 769.3234731144535,
      "y": 864.7501829308414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 43,
      "seed": 389755757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U2aBFdLODKi2lwZFz4A3"
        },
        {
          "id": "u5d6w3Htj1JupbJvepESM",
          "type": "arrow"
        }
      ],
      "updated": 1676960993522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 776866307,
      "isDeleted": false,
      "id": "4U2aBFdLODKi2lwZFz4A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.3234731144535,
      "y": 874.2501829308414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 24,
      "seed": 1120626371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676958812808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "提示包名非法",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SlKvmJZ6ycwLz3cn8D3O",
      "originalText": "提示包名非法"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1085999693,
      "isDeleted": false,
      "id": "b9bal1awIEWmifBOWER3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.8901126921404,
      "y": 885.1631499957901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.79924158197832,
      "height": 1.9042330483389378,
      "seed": 96638541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959503762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.79924158197832,
          1.9042330483389378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 2007614861,
      "isDeleted": false,
      "id": "u5d6w3Htj1JupbJvepESM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.5669239430352,
      "y": 858.435077344035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.9780354795065,
      "height": 66.07709453486609,
      "seed": 524475715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YgO8xbZ19OVxAw4WLazZa"
        }
      ],
      "updated": 1676959031592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-SlKvmJZ6ycwLz3cn8D3O",
        "focus": 0.24837239654144344,
        "gap": 6.315105586806453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.254552636394465,
          -37.89469834163367
        ],
        [
          -350.9780354795065,
          -66.07709453486609
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2102917037,
      "isDeleted": false,
      "id": "YgO8xbZ19OVxAw4WLazZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.3123713066408,
      "y": 808.0403790024013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1705714211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959046358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重新输入",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5d6w3Htj1JupbJvepESM",
      "originalText": "重新输入"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 77889549,
      "isDeleted": false,
      "id": "WJ1R8IF1H_WlNOs06EDJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.184978117127,
      "y": 1042.8699075243167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 239.9247376376777,
      "height": 80.92443962866673,
      "seed": 672119107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Va2cB7E29MGuMrX5IN9Rc",
          "type": "arrow"
        },
        {
          "id": "aFAA04DXDKc0LK16uNIZH",
          "type": "arrow"
        }
      ],
      "updated": 1676960998101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 752139235,
      "isDeleted": false,
      "id": "Xi4cgh3y8mg-0WSGIBlOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.657676136176,
      "y": 1058.1801554284193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 56,
      "seed": 35507213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959139426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "提示用户选择框架\n假设选择 react",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提示用户选择框架\n假设选择 react"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 872242819,
      "isDeleted": false,
      "id": "7iu1_LmUV_CKa89cKexk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.7010336589927,
      "y": 1198.654488426364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158,
      "height": 83,
      "seed": 1083145389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93PbiA5Muy4Z1AgLQ8qVL"
        },
        {
          "id": "aFAA04DXDKc0LK16uNIZH",
          "type": "arrow"
        },
        {
          "id": "9qj5eCAjYf2q2DKWCuA_7",
          "type": "arrow"
        }
      ],
      "updated": 1676961004859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 264336013,
      "isDeleted": false,
      "id": "93PbiA5Muy4Z1AgLQ8qVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.7010336589927,
      "y": 1216.154488426364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 48,
      "seed": 1238660877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959212500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "提示用户选择\n框架变体框架",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iu1_LmUV_CKa89cKexk8",
      "originalText": "提示用户选择\n框架变体框架"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1023342595,
      "isDeleted": false,
      "id": "Va2cB7E29MGuMrX5IN9Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.5205412866356,
      "y": 1065.5675124141628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78932551238461,
      "height": 13.54554135427793,
      "seed": 1585411075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960994574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jF8N2kgVPbEE3hnD0j7Um",
        "focus": -0.3334482811724204,
        "gap": 4.53339375876584
      },
      "endBinding": {
        "elementId": "WJ1R8IF1H_WlNOs06EDJZ",
        "focus": -0.21971860013647562,
        "gap": 5.875111318106747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.78932551238461,
          13.54554135427793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 534973261,
      "isDeleted": false,
      "id": "aFAA04DXDKc0LK16uNIZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.574265465448,
      "y": 1135.7228799280622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1177805538953862,
      "height": 56.158209160738124,
      "seed": 866133997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959234095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJ1R8IF1H_WlNOs06EDJZ",
        "focus": 0.04650144423781287,
        "gap": 11.928532775078793
      },
      "endBinding": {
        "elementId": "7iu1_LmUV_CKa89cKexk8",
        "focus": 0.036978575903050745,
        "gap": 6.77339933756366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1177805538953862,
          56.158209160738124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 2004624835,
      "isDeleted": false,
      "id": "9qj5eCAjYf2q2DKWCuA_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.0451154308798,
      "y": 1240.3028603248156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.98677110203084,
      "height": 10.225192203354482,
      "seed": 727587245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676959243507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iu1_LmUV_CKa89cKexk8",
        "focus": -0.07429323831904892,
        "gap": 6.65591822811291
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.98677110203084,
          -10.225192203354482
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1414128397,
      "isDeleted": false,
      "id": "MY7t158FE7EiRDmTBbib1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.1982415204237,
      "y": 1482.3688100631682,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.4579495339607,
      "height": 68.48021658875382,
      "seed": 1792951885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBrQ9DfY8RqjKSPTf9wOW"
        },
        {
          "id": "Fzn6K9a9fvipFwv1rn999",
          "type": "arrow"
        },
        {
          "id": "dLQniIhk2YmnMPtUra4Fc",
          "type": "arrow"
        }
      ],
      "updated": 1676961012401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 736830157,
      "isDeleted": false,
      "id": "DBrQ9DfY8RqjKSPTf9wOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.427216287404,
      "y": 1504.608918357545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1071000899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959306184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "执行初始化命令",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MY7t158FE7EiRDmTBbib1",
      "originalText": "执行初始化命令"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1760681795,
      "isDeleted": false,
      "id": "AGunant8eVjB9RNi2vKXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4210197925222,
      "y": 1481.237132770245,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174.32092373735327,
      "height": 75.00091177842637,
      "seed": 1849096707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvkH2W72QxDLrmClqmoZY"
        },
        {
          "id": "dLQniIhk2YmnMPtUra4Fc",
          "type": "arrow"
        }
      ],
      "updated": 1676960919875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 624538029,
      "isDeleted": false,
      "id": "BvkH2W72QxDLrmClqmoZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0814816611987,
      "y": 1506.737588659458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 2139663021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676960916939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "END",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGunant8eVjB9RNi2vKXQ",
      "originalText": "END"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 122979587,
      "isDeleted": false,
      "id": "Fzn6K9a9fvipFwv1rn999",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.814498470558,
      "y": 1516.4271834284245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.63771237433184,
      "height": 3.5411429737350772,
      "seed": 1031225645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676961008783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "smCcQ_aEFqjdYOyEuTUhw",
        "focus": -0.02905748664437529,
        "gap": 3.095725466986771
      },
      "endBinding": {
        "elementId": "MY7t158FE7EiRDmTBbib1",
        "focus": -0.18796749115639633,
        "gap": 5.746030675533859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.63771237433184,
          3.5411429737350772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1875964941,
      "isDeleted": false,
      "id": "dLQniIhk2YmnMPtUra4Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1876811671619,
      "y": 1518.6620593410003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.58882674879544,
      "height": 3.818169204086189,
      "seed": 1049109229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676960916941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MY7t158FE7EiRDmTBbib1",
        "focus": -0.08780715591322752,
        "gap": 11.53149011277759
      },
      "endBinding": {
        "elementId": "AGunant8eVjB9RNi2vKXQ",
        "focus": -0.205468214160679,
        "gap": 5.002516231159078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.58882674879544,
          3.818169204086189
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 388348483,
      "isDeleted": false,
      "id": "spo6su6F0iCuvuOIRJ9e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.32241584699915,
      "y": 776.8490811486909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1332750189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959446547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1353771619,
      "isDeleted": false,
      "id": "qTJYmvRSnPYtu1_d3if_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.379767884118,
      "y": 964.5709973882446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 932936163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959488676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 864045453,
      "isDeleted": false,
      "id": "VmRnzjMqLbEBLxw6Of8Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.226588624334,
      "y": 1158.44461456565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1206644653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959492940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 593295459,
      "isDeleted": false,
      "id": "GXzFVrubuVc5hYBdI_dfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.4958395810033,
      "y": 890.2341479881994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2143335587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959507493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1713970925,
      "isDeleted": false,
      "id": "XyOo8IQrAXonWrLn4MsG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.1891431444851,
      "y": 1033.651394630272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2013626797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959514216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1051939875,
      "isDeleted": false,
      "id": "OdJUQrBDXudiwCE4n3QHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.8451869798168,
      "y": 1482.7601613866084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1402736131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959554308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 206950275,
      "isDeleted": false,
      "id": "KvdTTWPrE2M1GOt4h4aye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.4555428244288,
      "y": 1615.2139602412904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 624699971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676959549692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}